stages:
    - build
    - deploy
variables: 
    APPLICATION_DIR: "homework_9"
    VM_37: '95.217.188.148'
    VM_38: '65.21.1.163'
    URL_NUMBER: 'http://95.217.188.148:5001/get_iris_thresholds'

build_web_app:
    stage: build
    before_script: 
        - 'which ssh-agent || ( apt-get install -qq openssh-client )'
        - eval $(ssh-agent -s)
        - mkdir -p ~/.ssh
        - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - ssh-add <(echo "$SSH_KEY_VM37")
        #- export URL=$URL_NUMBER/${CI_COMMIT_BRANCH}
    script:
        - ssh -o StrictHostKeyChecking=no root@$VM_37 "if ! [ -d $APPLICATION_DIR ]; then mkdir -p $APPLICATION_DIR; fi"
        - scp -o StrictHostKeyChecking=no -r ./* root@$VM_37:/root/${APPLICATION_DIR}
        #- ssh -o StrictHostKeyChecking=no root@$VM_37 'export URL=$URL_NUMBER/${CI_COMMIT_BRANCH} && echo URL'
        - ssh -o StrictHostKeyChecking=no root@$VM_37 "cd homework_9 && docker build . -t web_app_9"
        #- ssh -o StrictHostKeyChecking=no root@$VM_37 "cd homework_9 && docker-compose up -d"
        #- ssh -o StrictHostKeyChecking=no root@$VM_37 "docker service create --replicas 6 --publish published=${PORT},target=8002 --name web_app_${CI_COMMIT_BRANCH} web_app_${CI_COMMIT_BRANCH}"
    environment:
      name: $CI_COMMIT_BRANCH
    #when: manual
deploy_web_app:
    stage: deploy
    before_script: 
        - 'which ssh-agent || ( apt-get install -qq openssh-client )'
        - eval $(ssh-agent -s)
        - mkdir -p ~/.ssh
        - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        - ssh-add <(echo "$SSH_KEY_VM37")
    script:
        - ssh -o StrictHostKeyChecking=no root@$VM_37 "docker service rm web_app_9 || true"
        - ssh -o StrictHostKeyChecking=no root@$VM_37 "docker service create -e URL=$URL_NUMBER --replicas 1 --publish published=8002,target=8002 --name web_app_9 web_app_9"
    #when: manual
#############################################################################################################
# stages:
#     - build 
#     - test
#     - deploy


# variables: 
#     VAR1: VAL1
#     VAR2: VAL2

# explore_runner:
#     stage: build
#     variables:
#         VAR2: VAL2_REDEFINED
#         ARTIFACT_NAME: artifact_${CI_COMMIT_SHORT_SHA}
#     before_script: 
#         - 'which ssh-agent || ( apt-get install -qq openssh-client )'
#         - eval $(ssh-agent -s)
#         - mkdir -p ~/.ssh
#         - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#         - ssh-add <(echo "$SSH_PRIV_KEY")

#     script: 
#         - ssh vlad@84.201.146.49 "cat /etc/os-release"
#         - ssh vlad@84.201.146.49 'cat /etc/os-release'
#         - ssh vlad@84.201.146.49 "echo $CI_COMMIT_SHORT_SHA $USER"
#         - ssh vlad@84.201.146.49 'echo $CI_COMMIT_SHORT_SHA $USER'




# .explore_test:
#     stage: test
#     before_script: []
#     script:
#         - echo $ARTIFACT_NAME
#         - echo $VAR2
